NODE_ENV = 'dev'

# 开发环境
VUE_APP_PRODUCTION_API = '//gateway.localtestapi.gerpgo.com'
# 深圳包装上面的地址 携带 https  需要发布到开发环境就用这个地址。 //mpdevapi.gerpgo.com
# VUE_APP_PRODUCTION_API = '//mpdevapi.gerpgo.com'

# 管理中心 ： 例如自定义列 默认视图 等接口
VUE_APP_PRODUCTION_API_UAC = '//gateway.localtestapi.gerpgo.com'
# VUE_APP_PRODUCTION_API_UAC = '//mpdevapi.gerpgo.com'