NODE_ENV = 'localhost'

# 本地联调 可以直接替换成后台开发的IP
# //gateway.localtestapi.gerpgo.com
VUE_APP_PRODUCTION_API = '//172.30.50.6:8083'

# 管理中心 ： 例如自定义列 默认视图 等接口
VUE_APP_PRODUCTION_API_UAC = '//gateway.localtestapi.gerpgo.com'